{
  "name": "imgin",
  "version": "1.0.0",
  "description": "image hosting app",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "jonathan.casey",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "mongodb": "^2.2.26",
    "mongoose": "^3.6.20",
    "multer": "1.1.0",
    "nodemon": "^1.11.0"
  }
}
